# Android fstab file.
# <src> <mnt_point> <type> <mnt_flags> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# INIT mount points
/dev/block/mmcblk0p3 /system ext4 noatime,noauto_da_alloc,nodiratime,barrier=0,ro                        wait
/dev/block/mmcblk0p4 /cache  ext4 noatime,noauto_da_alloc,nosuid,nodev,nodiratime,barrier=0,errors=panic wait
/dev/block/mmcblk0p9 /data   ext4 noatime,noauto_da_alloc,nosuid,nodev,nodiratime,barrier=0,errors=panic wait,encryptable=footer

# VOLD mount points
/devices/platform/sdhci-tegra.0/mmc_host/mmc2 auto auto defaults voldmanaged=sdcard1:auto
/devices/platform/tegra-ehci.0/usb3/3-1/3-1:1 auto auto defaults voldmanaged=usbdisk0:auto
/devices/platform/tegra-ehci.2/usb2/2-1/2-1:1 auto auto defaults voldmanaged=usbdisk1:auto

# Recovery only
/dev/block/mmcblk1p1    /external_sd auto defaults recoveryonly
/dev/block/mmcblk0p5    /misc        emmc defaults recoveryonly
/dev/block/mmcblk0p6    /staging     emmc defaults recoveryonly
/dev/block/mmcblk0p1    /recovery    emmc defaults recoveryonly
/dev/block/mmcblk0p2    /boot        emmc defaults recoveryonly
